CREATE TABLE Customer (
    CustID int PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Age int
);
CREATE TABLE Branch (
    BranchID int PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);
CREATE TABLE Account (Account_no int PRIMARY KEY,
    BranchID int,
    CustID int,
    Date_open DATE,
    Account_type VARCHAR(20),
    Balance int,
    FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);
-- Inserting data into Customer table
INSERT INTO Customer (CustID ,Name ,Cust_Address ,Phone_no,Age) VALUES (101, 'John Doe', 'Pune', '9876543210', 32);
INSERT INTO Customer (CustID ,Name ,Cust_Address ,Phone_no,Age)  VALUES (102, 'Jane Smith', 'Mumbai', '9123456789', 28);
INSERT INTO Customer (CustID ,Name ,Cust_Address ,Phone_no,Age) VALUES (103, 'Alice Brown', 'Pune', '9876543211', 45);
INSERT INTO Customer (CustID ,Name ,Cust_Address ,Phone_no,Age) VALUES (104, 'Bob Green', 'Delhi', '9876543212', 36);
INSERT INTO Customer (CustID ,Name ,Cust_Address ,Phone_no,Age) VALUES (105, 'Eva White', 'Chennai', '9876543213', 38);

-- Inserting data into Branch table
INSERT INTO Branch (BranchID ,Branch_Name ,Address ) VALUES (1, 'Main Branch', 'Pune');
INSERT INTO Branch (BranchID ,Branch_Name ,Address ) VALUES (2, 'West Branch', 'Mumbai');
INSERT INTO Branch (BranchID ,Branch_Name ,Address ) VALUES (3, 'East Branch', 'Delhi');

-- Inserting data into Account table
INSERT INTO Account (Account_no, BranchID, CustID, Date_open, Account_type, Balance) 
VALUES (1001, 1, 101, '2020-01-10', 'Savings', 20000);

INSERT INTO Account (Account_no, BranchID, CustID, Date_open, Account_type, Balance) 
VALUES (1002, 2, 102, '2019-02-15', 'Current', 30000);

INSERT INTO Account (Account_no, BranchID, CustID, Date_open, Account_type, Balance) 
VALUES (1003, 3, 103, '2018-08-16', 'Savings', 15000);

INSERT INTO Account (Account_no, BranchID, CustID, Date_open, Account_type, Balance) 
VALUES (1004, 1, 104, '2021-03-20', 'Savings', 10000);

INSERT INTO Account (Account_no, BranchID, CustID, Date_open, Account_type, Balance) 
VALUES (1005, 1, 105, '2022-12-25', 'Savings', 5000);

COMMIT;


---------------------------------------------------------------------------------------------------------------------


ALTER TABLE Customer
ADD Email_Address VARCHAR2(50);
---------------------------------------------------------------------
ALTER TABLE Customer
RENAME COLUMN Email_Address TO Email_ID;
---------------------------------------------------------------------
SELECT c.*
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Balance = (SELECT MAX(Balance) FROM Account);
---------------------------------------------------------------------
SELECT c.*
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Account_type = 'Savings'
AND a.Balance = (SELECT MIN(Balance) FROM Account WHERE Account_type = 'Savings');
---------------------------------------------------------------------
SELECT *
FROM Customer
WHERE Cust_Address = 'Pune' AND Age > 35;
------------------------------------------------------------------------------------------------------------------------------------------
SELECT CustID, Name, Age
FROM Customer
ORDER BY Age ASC;
---------------------------------------------------------------------
SELECT c.Name, a.BranchID
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
GROUP BY a.Account_type, c.Name, a.BranchID;

